<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.avaruusstudios.vmdb.views.MainController">
  <MenuBar VBox.vgrow="NEVER">
    <Menu mnemonicParsing="false" text="File">
      <MenuItem mnemonicParsing="false" text="New" />
      <SeparatorMenuItem mnemonicParsing="false" />
      <MenuItem mnemonicParsing="false" text="Preferences…" />
      <SeparatorMenuItem mnemonicParsing="false" />
      <MenuItem mnemonicParsing="false" text="Quit" />
    </Menu>
    <Menu mnemonicParsing="false" text="Edit">
      <MenuItem mnemonicParsing="false" text="Undo" />
      <MenuItem mnemonicParsing="false" text="Redo" />
      <SeparatorMenuItem mnemonicParsing="false" />
      <MenuItem mnemonicParsing="false" text="Cut" />
      <MenuItem mnemonicParsing="false" text="Copy" />
      <MenuItem mnemonicParsing="false" text="Paste" />
      <MenuItem mnemonicParsing="false" text="Delete" />
      <SeparatorMenuItem mnemonicParsing="false" />
      <MenuItem mnemonicParsing="false" text="Select All" />
      <MenuItem mnemonicParsing="false" text="Unselect All" />
    </Menu>
    <Menu mnemonicParsing="false" text="Help">
      <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
    </Menu>
  </MenuBar>
  <SplitPane dividerPositions="0.5" orientation="VERTICAL" VBox.vgrow="ALWAYS">
    <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="1024.0">
      <Label text="Vanpool Management Database" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
        <font>
          <Font name="System Bold" size="24.0" />
        </font>
      </Label>
      <Group layoutX="400.0" layoutY="25.0" AnchorPane.leftAnchor="545.0" AnchorPane.topAnchor="25.0">
        <Label text="Current Date" />
        <Label fx:id="txtCurrentDate" layoutY="20.0" />
      </Group>
      <Group layoutX="400.0" layoutY="25.0" AnchorPane.leftAnchor="704.0" AnchorPane.topAnchor="25.0">
        <Label text="Recent Transaction" />
        <Label fx:id="txtRecentTransaction" layoutY="20.0" />
      </Group>
      <Group layoutX="400.0" layoutY="25.0" AnchorPane.leftAnchor="864.0" AnchorPane.topAnchor="25.0">
        <Label text="Balance" />
        <Label fx:id="txtBalance" layoutY="20.0" />
      </Group>
    </AnchorPane>
    <AnchorPane>
      <SplitPane dividerPositions="0.3">
        <Accordion fx:id="mainAccordion" maxWidth="300.0" minWidth="300.00">
          <panes>
            <TitledPane fx:id="participantTitledPane" animated="false" text="Participants">
              <VBox>
                <Hyperlink fx:id="createParticipant" text="Create Participant" />
                <Hyperlink fx:id="updateParticipant" text="Update Participant" />
                <Hyperlink fx:id="deleteParticipant" text="Delete Participant" />
              </VBox>
            </TitledPane>
            <TitledPane fx:id="transactionTitledPane" animated="false" text="Transactions">
              <VBox>
                <Hyperlink fx:id="createTransaction" text="Create Transaction" />
                <Hyperlink fx:id="updateTransaction" text="Update Participant" />
                <Hyperlink fx:id="deleteTransaction" text="Delete Participant" />
              </VBox>
            </TitledPane>
            <TitledPane fx:id="locationTitledPane" animated="false" text="Locations">
              <VBox>
                <Hyperlink fx:id="createLocation" text="Create Location" />
                <Hyperlink fx:id="updateLocation" text="Update Location" />
                <Hyperlink fx:id="deleteLocation" text="Delete Location" />
              </VBox>
            </TitledPane>
          </panes>
        </Accordion>
        <AnchorPane>
          <TableView fx:id="mainTableView" layoutY="100.0" prefHeight="641.0" prefWidth="716.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
        </AnchorPane>
      </SplitPane>
    </AnchorPane>
  </SplitPane>
</VBox>
